.markdown {

	&,
	section {
		display: flex;
		flex-direction: column;
		gap: 0.8em;

		width: 100%;
	}

	line-height: 1.75;
	word-wrap: break-word;

	* {
		user-select: text;
	}

	h1,
	h2 {
		&:not(:first-child) {
			margin-top: 0.5em;
		}
	}

	h1 {
		align-self: flex-start;

		border-bottom: 4px solid;
		padding-bottom: 0.2em;

		font-size: 1.75rem;
	}

	h2 {
		align-self: flex-start;

		border-bottom: 2px solid;
		padding-bottom: 0.1em;
	}

	hr {
		border-bottom: 1px dashed var(--remark-color);
	}

	a {
		text-decoration: underline transparent 0.05em;
		text-underline-offset: 0.15em;

		transition: text-decoration-color 0.15s ease-in-out;

		&:hover {
			text-decoration-color: currentColor;
		}

		.link-icon(@icon, @size, @offset) {
			&::after {
				content: @icon;
				white-space: pre;

				font-size: @size;
				vertical-align: @offset;
			}
		}

		&[target="_blank"] {
			.link-icon("\202F \202F", 0.8em, 0.05em);
		}


		&:not([target="_blank"], [data-footnote-ref], [data-footnote-backref]) {
			.link-icon("\202F \202F", 0.85em, 0.05em);

			&[href^="mailto:"] {
				.link-icon("\202F󱃝 \202F", 0.9em, -0.1em);
			}
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		&[id] {
			a {
				text-decoration: none;

				&::after {
					content: "󰌷";
					margin: 0 0.3em;

					font-size: 0.8em;
					font-weight: normal;

					opacity: 0;
					transition: opacity 0.15s ease-in-out;
				}

				&:hover::after {
					opacity: 1;
				}
			}
		}
	}

	ul,
	ol {
		padding-left: 1.2em;
	}

	ul.contains-task-list {
		list-style: none;

		input.task-list-item-checkbox {
			appearance: none;

			&::before {
				content: "";

				margin-right: 5px;

				font-family: var(--font-monospace);
				font-weight: 900;
				font-size: 1.2em;
			}

			&:checked::before {
				content: "";
			}
		}
	}

	blockquote {
		border-left: 4px solid var(--shadow-color);
		padding-left: 1em;

		p {
			margin: 0;
			padding-bottom: 0.5em;
		}
	}

	code {
		border-radius: 0.3em;
		padding: 0.25em 0.5em;

		font-size: 0.8em;
		-webkit-user-drag: none;

		font-family: var(--font-monospace);
	}

	:not(pre)>code,
	pre:not(.astro-code) {
		background-color: var(--block-color);
	}

	pre {
		position: relative;
		border-radius: 0.3em;

		overflow-x: auto;

		>code {
			display: block;

			padding: 1em;

			line-height: 1.5;
		}
	}

	div.code-container {
		position: relative;

		>button.code-copy-button {
			position: absolute;
			top: 0.75em;
			right: 0.75em;
			width: 1em;
			height: 1em;

			color: var(--secondary-color);
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out;

			svg.done-icon {
				display: none;
			}

			&.code-copied svg {
				&.copy-icon {
					display: none;
				}

				&.done-icon {
					display: block;
				}
			}
		}

		&:hover button,
		button.code-copied {
			opacity: 1;
			visibility: visible;
		}
	}

	ruby {
		rt {
			font-size: 0.6em;
		}
	}

	mark {
		color: inherit;
		background-color: initial;

		text-decoration: underline wavy 0.05em;
		text-underline-offset: 0.1em;
	}

	figure:has(img) {
		display: inline-block;
		vertical-align: top;

		align-self: flex-start;

		img {
			max-width: 100%;
		}

		figcaption {
			font-size: small;
			font-weight: bold;
			text-align: center;
		}
	}

	div.table-wrapper {
		margin: 1em auto;
		padding-bottom: 0.5em;
		overflow-x: auto;
		// max-width: fit-content;
	}

	table {
		border-collapse: collapse;

		border-top: 3px solid var(--primary-color);
		border-bottom: 3px solid var(--primary-color);

		text-align: center;

		th,
		td {
			padding: 5px 10px;
		}

		th[colspan] {
			border-bottom: 2px solid var(--primary-color);
		}

		thead tr:last-child {
			border-bottom: 2px solid var(--primary-color);
		}
	}

	sup:has(a[data-footnote-ref]) {
		padding: 0 0.05em;
		vertical-align: baseline;
		font-size: 1em;

		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

		&:hover {
			color: var(--background-color);
			background-color: var(--secondary-color);
		}

		a {
			text-decoration: none;

			&::before {
				content: "[";
			}

			&::after {
				content: "]";
			}
		}
	}

	.footnotes {
		margin-top: 2.5em;
		border-top: 4px dotted var(--weak-color);
		padding-top: 1.5em;

		color: var(--remark-color);
		font-size: 0.8em;

		ol {
			padding: 0;
			list-style: none;
			counter-reset: footnote;

			li {
				position: relative;
				counter-increment: footnote;
				padding-left: 1.5em;

				&::before {
					position: absolute;
					left: 0;
					content: "[" counter(footnote) "]";
				}

				a[data-footnote-backref] {
					padding: 0 0.25em;

					text-decoration: none;
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

					&:hover {
						color: var(--background-color);
						background-color: var(--secondary-color);
					}
				}
			}
		}
	}

	.markdown-alert {
		&-note {
			--alert-color: var(--secondary-color);
		}

		&-tip {
			--alert-color: #48a131;
		}

		&-important {
			--alert-color: #3366cc;
		}

		&-warning {
			--alert-color: #bf8700;
		}

		&-caution {
			--alert-color: #ee3838;
		}

		border-left: 4px solid var(--alert-color);
		padding: 0px 1em 5px;

		&-title {
			display: flex;
			align-items: center;

			color: var(--alert-color);
			font-weight: bold;

			svg {
				margin-right: 8px;
			}
		}
	}

	.spoiler {
		filter: blur(3px);
		transition: filter 50ms;

		&:hover {
			filter: none;
		}
	}
}

.katex {

	* {
		font-family: "KaTeX_Main", var(--font-serif);
	}

	&-display {
		margin: 0px;
		text-align: inherit;

		padding-bottom: 2px;
		overflow-x: auto;
		overflow-y: hidden;
	}

	&-display>& {
		text-align: inherit;
	}
}

.medium-zoom {
	&-overlay {
		z-index: 2;
	}

	&-image--opened {
		z-index: 2;
	}
}

a.card-github::after {
	content: none !important;
}

a.card-github {
	text-decoration: none;
}

.card-github {
	display: block;
	background: var(--block-color);
	color: var(--primary-color);
	width: min(80%, 500px);
	margin: 2.5rem auto;

	@media screen and (max-width: 480px) {
		width: auto;
		margin: 0 0;
	}

	position: relative;
	padding: 1.1rem 1.5rem;
	border-radius: 0.5rem;
	text-decoration: none;
	transition: background 0.2s ease-out;

	&:hover {
		background-color: var(--shadow-color);
		text-decoration: none;
	}

	&:active {
		scale: 0.95;
		text-decoration: none;
	}

	.gc-titlebar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 0.5rem;
		font-size: 1.25rem;
		font-weight: 500;

		@media screen and (max-width: 480px) {
			font-size: 1rem;
		}

		.gc-titlebar-left {
			display: flex;
			flex-flow: row nowrap;
			gap: 0.5rem;
		}

		.gc-repo {
			font-weight: bold;

			&:hover {
				color: var(--secondary-color);
			}
		}

		.gc-owner {
			font-weight: 300;
			position: relative;
			display: flex;
			flex-flow: row nowrap;
			gap: 0.5rem;
			align-items: center;
		}

		.gc-avatar {
			display: block;
			overflow: hidden;
			width: 1.5rem;
			height: 1.5rem;
			margin-top: -0.1rem;
			background-color: var(--block-color);
			background-size: cover;
			border-radius: 50%;
		}
	}

	.gc-description {
		margin-bottom: 0.7rem;
		font-size: 1rem;
		font-weight: 300;
		line-height: 1.5rem;

		@media screen and (max-width: 480px) {
			font-size: 0.85rem;
		}
	}

	.gc-infobar {
		display: flex;
		flex-flow: row nowrap;
		gap: 1.5rem;
		width: fit-content;
	}

	.gc-language,
	.gc-stars,
	.gc-forks,
	.gc-license,
	.github-logo {
		font-weight: 500;
		font-size: 0.875rem;
		opacity: 0.9;
	}

	.gc-language::before,
	.gc-stars::before,
	.gc-forks::before,
	.gc-license::before,
	.github-logo::before {
		content: " ";
		display: inline-block;
		height: 1.2em;
		width: 1.2em;
		margin-right: 0.4rem;
		vertical-align: -0.24em;
		background-color: var(--primary-color);

		overflow: visible;
		mask-size: contain;
		mask-position: center;
		mask-repeat: no-repeat;
		transition: background 0.15s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.gc-language::before {
		mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M8.502 5.387a.75.75 0 0 0-1.004-1.115L5.761 5.836c-.737.663-1.347 1.212-1.767 1.71c-.44.525-.754 1.088-.754 1.784c0 .695.313 1.258.754 1.782c.42.499 1.03 1.049 1.767 1.711l1.737 1.564a.75.75 0 1 0 1.004-1.115l-1.697-1.527c-.788-.709-1.319-1.19-1.663-1.598c-.33-.393-.402-.622-.402-.817c0-.196.072-.425.402-.818c.344-.409.875-.889 1.663-1.598zm5.678-1.112a.75.75 0 0 1 .532.918l-3.987 15a.75.75 0 1 1-1.45-.386l3.987-15a.75.75 0 0 1 .918-.532m1.263 6.223a.75.75 0 0 1 1.059-.055l1.737 1.563c.737.663 1.347 1.213 1.767 1.711c.44.524.754 1.088.754 1.783s-.313 1.259-.754 1.783c-.42.498-1.03 1.048-1.767 1.71l-1.737 1.565a.75.75 0 1 1-1.004-1.116l1.697-1.526c.788-.71 1.319-1.19 1.663-1.599c.33-.392.402-.622.402-.817s-.072-.425-.402-.817c-.344-.41-.875-.89-1.663-1.599l-1.697-1.527a.75.75 0 0 1-.055-1.059'/%3E%3C/svg%3E");
	}

	.gc-stars::before {
		mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16'%3E%3Cpath d='M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z'%3E%3C/path%3E%3C/svg%3E");
	}

	.gc-license::before {
		margin-right: 0.5rem;
		mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16'%3E%3Cpath d='M8.75.75V2h.985c.304 0 .603.08.867.231l1.29.736c.038.022.08.033.124.033h2.234a.75.75 0 0 1 0 1.5h-.427l2.111 4.692a.75.75 0 0 1-.154.838l-.53-.53.529.531-.001.002-.002.002-.006.006-.006.005-.01.01-.045.04c-.21.176-.441.327-.686.45C14.556 10.78 13.88 11 13 11a4.498 4.498 0 0 1-2.023-.454 3.544 3.544 0 0 1-.686-.45l-.045-.04-.016-.015-.006-.006-.004-.004v-.001a.75.75 0 0 1-.154-.838L12.178 4.5h-.162c-.305 0-.604-.079-.868-.231l-1.29-.736a.245.245 0 0 0-.124-.033H8.75V13h2.5a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1 0-1.5h2.5V3.5h-.984a.245.245 0 0 0-.124.033l-1.289.737c-.265.15-.564.23-.869.23h-.162l2.112 4.692a.75.75 0 0 1-.154.838l-.53-.53.529.531-.001.002-.002.002-.006.006-.016.015-.045.04c-.21.176-.441.327-.686.45C4.556 10.78 3.88 11 3 11a4.498 4.498 0 0 1-2.023-.454 3.544 3.544 0 0 1-.686-.45l-.045-.04-.016-.015-.006-.006-.004-.004v-.001a.75.75 0 0 1-.154-.838L2.178 4.5H1.75a.75.75 0 0 1 0-1.5h2.234a.249.249 0 0 0 .125-.033l1.288-.737c.265-.15.564-.23.869-.23h.984V.75a.75.75 0 0 1 1.5 0Zm2.945 8.477c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327Zm-10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327Z'%3E%3C/path%3E%3C/svg%3E");
	}

	.gc-forks::before {
		mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' height='16' viewBox='0 0 16 16' version='1.1' width='16'%3E%3Cpath d='M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z'%3E%3C/path%3E%3C/svg%3E");
	}

	.github-logo::before {
		font-size: 1.25rem;
		margin-right: 0;
		mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31' height='32' viewBox='0 0 496 512'%3E%3Cpath fill='%23a1f7cb' d='M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2'/%3E%3C/svg%3E");
	}

	&.fetch-waiting {
		pointer-events: none;
		opacity: 0.7;
		transition: opacity 0.15s ease-in-out;

		.gc-description,
		.gc-infobar,
		.gc-avatar {
			background-color: var(--primary-color);
			color: transparent;
			opacity: 0.5;
			animation: pulsate 2s infinite linear;
			user-select: none;
		}

		.gc-description::before,
		.gc-infobar::before,
		.gc-avatar::before {
			background-color: transparent;
		}

		.gc-repo {
			margin-left: -0.1rem;
		}

		.gc-description,
		.gc-infobar {
			border-radius: 0.5rem;
		}
	}

	&.fetch-error {
		pointer-events: all;
		opacity: 1;
	}
}
